{
    "optionView" : {
        "title" : true,
        "link" : true,
        "company" : true,
        "location" : true
    },
    "optionFilter" : {
        "title" : ["stage", "développeur"],
        "location" : ["paris"]
    }
}